<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewort" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Führungen</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="../js/linzerzoo.js"></script>
</head>

<body class="html">

    <header id="cmp--header" class="cmp cmp--header" role="banner">
        <nav class="navbar navbar-expand-lg  navbar-dark navbar1 ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-center">
                    <li>
                        <a class="nav-link px-4" href="presse.html">Presse</a>
                    </li>
                    <li>
                        <a class="nav-link px-4" href="links.html">Links</a>
                    </li>
                </ul>
            </div>
            <div id="region--header" class="region region--header">
                <div class="container">
                    <div id="block--easy-breadcrumb" class="block block--easy-breadcrumb block--easy-breadcrumb">
                        <div itemscope="" class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
                            <span itemprop="title"><a href="../hauptseite.html"
                                    class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Startseite /
                                    Führung</a></span>
                            <span class="easy-breadcrumb_segment-separator"></span>
                            <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <nav class="navbar flex-container text-center navbar-default">
            <div class="navbar2-nav contentöffnungszeiten  container collapse navbar-collapse "
                id="navbarSupportedContent">
                <nav id="block--main-menu"
                    class="navbar navbar-expand-lg navStyle flex-container block block--system block--menu block--main-menu menu menu--horizontal"
                    role="navigation">

                    <ul class="navbar-nav menu__list">
                        <li class="first dropdown"><a href="../hauptseite.html" class=" dropdown-item dropdown-toggle  "
                                data-toggle="dropdown">Der Zoo
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first "><a href="unseretiere.html" class=" dropdown-item">Unsere
                                        Tiere</a></li>
                                <li class="leaf"><a href="zoorundgang.html" class=" dropdown-item">Zoo-Rundgang</a>
                                </li>
                                <li class="leaf"><a href="team.html" class="dropdown-item">Team</a>
                                </li>
                                <li class="leaf"><a href="natur-arztschutz.html" class=" dropdown-item">Natur-
                                        &amp; Artenschutz</a></li>
                                <li class="leaf"><a href="kiosk.html" class=" dropdown-item">Kiosk &amp;
                                        Kinderspielplatz</a></li>
                                <li class="last leaf"><a href="jobs.html" class=" dropdown-item">Jobs
                                        im Zoo</a></li>
                            </ul>
                        </li>
                        <li class="expanded dropdown"><a href="../hauptseite.html"
                                class="dropdown-item dropdown-toggle " data-toggle="dropdown">Erlebnis
                                Zoo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first leaf"><a href="führung.html" class=" dropdown-item">Führungen</a>
                                </li>
                                <li class="leaf"><a href="zooschule.html" class=" dropdown-item">Zooschule</a>
                                </li>
                                <li class="leaf"><a href="exklusive.html" class=" dropdown-item">Exklusive
                                        Tiererlebnisse</a></li>
                                <li class="last leaf"><a href="picknick.html" class=" dropdown-item">Picknick
                                        im
                                        Zoo</a></li>
                            </ul>
                        </li>

                        <li class="leaf"><a href="../hauptseite.html" class=" dropdown-item "><img class="image"
                                    src="../img/logo.PNG" alt="nicht geladen"></a>
                        </li>
                        <li class="expanded dropdown"><a href="../hauptseite.html"
                                class=" dropdown-item dropdown-toggle " data-toggle="dropdown">Aktuelles
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first leaf"><a href="news.html" class=" dropdown-item">News</a></li>
                                <li class="leaf"><a href="veranstaltung.html" class=" dropdown-item">Veranstaltungen</a>
                                </li>
                                <li class="leaf"><a href="entwicklung.html"
                                        class=" dropdown-item">Entwicklung-Situation-Ziele</a></li>
                                <li class="last leaf"><a href="video.html" class=" dropdown-item">Video- &amp;
                                        Fotogalerie</a></li>
                            </ul>
                        </li>
                        <li class=" leaf"><a href="öffnungszeiten.html" class=" dropdown-item">Öffnungszeiten
                                &amp;
                                Preise</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <div class="container-führung3">
        <div class="flex-container-führung">
            <h1> FÜHRUNGEN FÜR PRIVATPERSONEN, GRUPPEN & (SCHUL)AUSFLÜGE</h1>
        </div>

        <div class="dropdown-item-führung">
            <img src="../img/Naturführer.jpg" class="image-führung " alt="panda">
        </div>

        <div class="container-führung ">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne" style="background-color: rgb(226, 226, 226);">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Tiermütter und ihre Jungen
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample" style="background-color: rgb(226, 226, 226);">
                        <div class="card-body">
                            <p> Mütter haben es nicht leicht - so viel ist schon mal klar! Oder stimmt das etwa gar
                                nicht?
                                Diese spannende Führung wollen wir allen Tiermüttern widmen und uns deren Rolle bei der
                                Jungenaufzucht genauer ansehen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo" style="background-color: rgb(226, 226, 226);">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Traumberuf Tierpfleger (Mindestalter 14 Jahre)
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
                        style="background-color: rgb(226, 226, 226);">
                        <div class="card-body">
                            <p>
                                Wie werde ich Tierpfleger? Welche Voraussetzungen brauche ich dazu und sind die einzigen
                                Aufgaben eines Tierpflegers Zootiere zu füttern und deren Gehege zu reinigen? Erfahren
                                Sie
                                die Wahrheit über den Traumberuf Tierpfleger!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree" style="background-color: rgb(226, 226, 226);">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Tierische Väter
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample" style="background-color: rgb(226, 226, 226);">
                        <div class="card-body">
                            Bei dieser interessanten Führung durch den Zoo Linz erfahren Sie so einiges über die
                            unterschiedlichsten tierischen Väter, die sich mal ausgezeichnet, mal nur hilfsbereit, aber
                            manchmal auch überhaupt nicht um ihre Kleinen kümmern.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-container-führung1 ">
            <p>
                Durch Anschauungsmaterial und kompetentem Fachwissen wird jede Führung zu
                einem spannenden Erlebnis, bei dem Sie Geschichten hören und Informationen
                erhalten werden, die Ihnen bei einem normalen Zoobesuch verborgen bleiben.</p>
            <p>
                Dauer: ca. 60-75 Minuten, Privatgruppen: € 50,00,- für bis zu 20 Personen, zzgl. Eintritt.
            </p>

        </div>

        <div class=" flex-container-führung2">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingFour" style="background-color: rgb(226, 226, 226);">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                Nachtsafari durch den Zoo
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                        data-parent="#accordionExample" style="background-color: rgb(226, 226, 226);">
                        <div class="card-body">
                            <p> Welche Tiere schlafen im Stehen oder mit offenen Augen? Wer schläft nur fünf Minuten pro
                                Nacht und wer gleich 22 Stunden durchgehend? Was machen nachtaktive Tiere wenn sie nicht
                                schlafen und können Tiere eigentlich träumen? Zusätzlich finden Sie mit
                                Ultraschalldetektoren heraus, was unsere heimischen Fledermäuse Nächtens so treiben (nur
                                im
                                Juli und August möglich).

                                Dauer: ca. 60-75 Minuten

                                Preis: € 150.- für bis zu 20 Personen
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="footerrowführung2 cmp cmp--footer" id="cmp--footer" role="contentinfo">
            <div class="d-block w-100 facebook_twitter" id="facebook_twitter">
                <div class="footer-top ">
                    <div id="region--footer" class="region region--footer">
                        <div id="block--4" class="block block--block block--4">
                            <p class="opening"><strong>Öffnungszeiten:</strong></p>
                            <p class="opening"><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">29.
                                    März
                                    2020 - 24. Oktober 2020 | 09:00 Uhr - 18:00 Uhr</span><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">&nbsp;(Ausgang
                                    bis 19:00 Uhr)</span></p>

                            <p class="opening"><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">25.
                                    Oktober 2020&nbsp;- 27. März 2021 | 09:00 Uhr - 16:00 Uhr (Ausgang bis 17:00
                                    Uhr)</span>
                            </p>
                        </div>
                    </div>
                    <div id="facebook_twitter" class="facebook_twitter">
                        <a href="https://www.facebook.com/" button type="button" class="btn btn-outline-light btn-lg"><i
                                class="fa fa-facebook-official" aria-hidden="true">Facebook</i></a>
                        <a href="https://twitter.com/" button type="button" class="btn btn-outline-light btn-lg"><i
                                class="fa fa-twitter-square" aria-hidden="true">Twitter</i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-block w-100 footerrowagb">
                <div class="container">
                    <a class="footer-navlink first" href="datenschutz.html">Datenschutz</a>
                    <a class="footer-navlink first" href="impressum.html">Impressum</a>
                    <a class="footer-navlink" href="agb.html">AGB</a>
                    <a class="footer-copyright" target="_blank">WEBDESIGN BY FEI RAN QU</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>