<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewort" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body class="html">
    <header id="cmp--header" class="cmp cmp--header" role="banner">
        <nav class="navbar navbar-expand-lg  navbar-dark navbar1 ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-center">
                    <li>
                        <a class="nav-link px-4" href="presse.html">Presse</a>
                    </li>
                    <li>
                        <a class="nav-link px-4" href="links.html">Links</a>
                    </li>
                </ul>
                <div id="region--header" class="region region--header">
                    <div class="container">
                        <div id="block--easy-breadcrumb" class="block block--easy-breadcrumb block--easy-breadcrumb">
                            <div itemscope="" class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <span itemprop="title"><a href="../hauptseite.html"
                                        class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Startseite /
                                        Team</a></span>
                                <span class="easy-breadcrumb_segment-separator"></span>
                                <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="region--content" class="region region--content">
                    <div><button onclick="change()">Kontakt</button>
                        <div class="one" id="visible-block">
                            <div class="middle" id="visible">
                                <div class="two">
                                    <div id="block--contact"
                                        class="block block--entityform-block container container--s block--contact">
                                        <form class="form" action="../php/linzerzoo.php" method="post">
                                            <div>
                                                <div>
                                                    <label class="form__label">Name <span
                                                            title="Diese Angabe wird benötigt.">*</span></label>
                                                    <input type="text" name="name" size="60" maxlength="255"
                                                        placeholder="Ihr Name">
                                                </div>
                                                <div>
                                                    <label class="form__label">E-Mail <span
                                                            title="Diese Angabe wird benötigt.">*</span></label>
                                                    <input type="email" name="email" size="60" maxlength="128"
                                                        placeholder="E-Mail">
                                                </div>
                                                <div>
                                                    <label class="form__label">Betreff <span
                                                            title="Diese Angabe wird benötigt.">*</span></label>
                                                    <input type="text" name="subject" size="60" maxlength="255"
                                                        placeholder="Betreff">
                                                </div>
                                                <div>
                                                    <label class="form__label">Nachricht </label>
                                                    <div class="form__textarea-wrapper is-resizable">
                                                        <textarea
                                                            class="text-full form__element form__element--textarea"
                                                            name="message" cols="60" rows="5"
                                                            placeholder="Ihr Text"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <button class="overlay2 email-button" name="submit" type="submit"
                                                    onclick="change1()">Absenden</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </nav>
    </header>


    <section class="navbar2-nav">
        <nav class="navbar text-center navbar-default">
            <div class=" contentöffnungszeiten  container collapse navbar-collapse " id="navbarSupportedContent">
                <nav id="block--main-menu"
                    class="navbar navbar-expand-lg navStyle block block--system block--menu block--main-menu menu menu--horizontal"
                    role="navigation">

                    <ul class="navbar-nav menu__list">
                        <li class="first dropdown"><a href="../hauptseite.html" class=" dropdown-item dropdown-toggle  "
                                data-toggle="dropdown">Der Zoo
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first "><a href="unseretiere.html" class=" dropdown-item">Unsere
                                        Tiere</a></li>
                                <li class="leaf"><a href="zoorundgang.html" class=" dropdown-item">Zoo-Rundgang</a>
                                </li>
                                <li class="leaf"><a href="team.html" class="dropdown-item">Team</a>
                                </li>
                                <li class="leaf"><a href="natur-arztschutz.html" class=" dropdown-item">Natur-
                                        &amp; Artenschutz</a></li>
                                <li class="leaf"><a href="kiosk.html" class=" dropdown-item">Kiosk &amp;
                                        Kinderspielplatz</a></li>
                                <li class="last leaf"><a href="jobs.html" class=" dropdown-item">Jobs
                                        im Zoo</a></li>
                            </ul>
                        </li>
                        <li class="expanded dropdown"><a href="../hauptseite.html"
                                class="dropdown-item dropdown-toggle " data-toggle="dropdown">Erlebnis
                                Zoo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first leaf"><a href="führung.html" class=" dropdown-item">Führungen</a>
                                </li>
                                <li class="leaf"><a href="zooschule.html" class=" dropdown-item">Zooschule</a>
                                </li>
                                <li class="leaf"><a href="exklusive.html" class=" dropdown-item">Exklusive
                                        Tiererlebnisse</a></li>
                                <li class="last leaf"><a href="picknick.html" class=" dropdown-item">Picknick
                                        im
                                        Zoo</a></li>
                            </ul>
                        </li>

                        <li class="leaf"><a href="../hauptseite.html" class=" dropdown-item "><img class="image"
                                    src="../img/logo.PNG" alt="nicht geladen"></a>
                        </li>
                        <li class="expanded dropdown"><a href="../hauptseite.html"
                                class=" dropdown-item dropdown-toggle " data-toggle="dropdown">Aktuelles
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="first leaf"><a href="news.html" class=" dropdown-item">News</a></li>
                                <li class="leaf"><a href="veranstaltung.html" class=" dropdown-item">Veranstaltungen</a>
                                </li>
                                <li class="leaf"><a href="entwicklung.html"
                                        class=" dropdown-item">Entwicklung-Situation-Ziele</a></li>
                                <li class="last leaf"><a href="video.html" class=" dropdown-item">Video- &amp;
                                        Fotogalerie</a></li>
                            </ul>
                        </li>
                        <li class=" leaf"><a href="öffnungszeiten.html" class=" dropdown-item">Öffnungszeiten
                                &amp;
                                Preise</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </section>


    <footer>
        <div class="footerrowverlinkung cmp cmp--footer" id="cmp--footer" role="contentinfo">
            <div class="d-block w-100 facebook_twitter" id="facebook_twitter">
                <div class="footer-top ">
                    <div id="region--footer" class="region region--footer">
                        <div id="block--4" class="block block--block block--4">
                            <p class="opening"><strong>Öffnungszeiten:</strong></p>
                            <p class="opening"><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">29.
                                    März
                                    2020 - 24. Oktober 2020 | 09:00 Uhr - 18:00 Uhr</span><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">&nbsp;(Ausgang
                                    bis 19:00 Uhr)</span></p>

                            <p class="opening"><span
                                    style="color: rgb(141, 130, 130); font-size: 14px; letter-spacing: 0.4px; text-align: center;">25.
                                    Oktober 2020&nbsp;- 27. März 2021 | 09:00 Uhr - 16:00 Uhr (Ausgang bis 17:00
                                    Uhr)</span>
                            </p>
                        </div>
                    </div>
                    <div id="facebook_twitter" class="facebook_twitter">
                        <a href="https://www.facebook.com/" button type="button" class="btn btn-outline-light btn-lg"><i
                                class="fa fa-facebook-official" aria-hidden="true">Facebook</i></a>
                        <a href="https://twitter.com/" button type="button" class="btn btn-outline-light btn-lg"><i
                                class="fa fa-twitter-square" aria-hidden="true">Twitter</i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-block w-100 footerrowagb">
                <div class="container">
                    <a class="footer-navlink first" href="datenschutz.html">Datenschutz</a>
                    <a class="footer-navlink first" href="impressum.html">Impressum</a>
                    <a class="footer-navlink" href="agb.html">AGB</a>
                    <a class="footer-copyright" target="_blank">WEBDESIGN BY FEI RAN QU</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


</body>

</html>