<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; " charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hauptseite von Fei Ran Qu</title>
    <link rel="stylesheet" href="css/hauptseite.css" type="text/css">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
    <link rel="icon" href="img/bird-309064_960_720.webp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div>
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li class="active"><a href="hauptseite.html"><span>Gaming</span></a></li>
                        <li><a href="html/the_elders_scrolls_online.html"><span>The Elders Scrolls Online</span></a></li>
                        <li><a href="html/Dota.html"><span>Dota</span></a></li>
                        <li><a href="html/tales.html"><span>Tales</span></a></li>
                        <li><a href="galery.html"><span>Galery</span></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="hauptseite.html"><span>GAMING</span> <small>play for your survival</small></a></h1>
                </div>

                <div class="clr"></div>

                <div id="carouselExampleSlidesOnly" class="carousel slide slider" data-ride="carousel">
                    <div id="coin-slider" class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slider1.jpg" width="100%" height="327" alt="slider1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider2.jfif" width="100%" height="327" alt="slider2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider3.jpg" width="100%" height="327" alt="slider3">
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content_resize">
                <div class="sidebar">
                    <div class="clr"></div>
                    <div class="gadget">
                        <h2 class="star"><span>Plattformen</span></h2>
                        <div class="clr"></div>
                        <ul class="sb_menu">
                            <li><a href="#PC">PC</a></li>
                            <li><a href="#">X Box</a></li>
                            <li><a href="">Playstation</a></li>
                            <li><a href="#">Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star"><span>Top 10 Games</span></h2>
                        <div class="clr"></div>
                        <ul class="ex_menu">
                            <li><a href="#">1. Platz: The Elders Scrolls Online</a><br /></li>
                            <li><a href="#">2. Platz: Dota</a><br /></li>
                            <li><a href="#">3. Platz: Tales (Complete Reihe)</a><br /></li>
                            <li><a href="#">4. Platz: Diablo (Complete Reihe)</a><br /></li>
                            <li><a href="#">5. Platz: Warcraft III</a><br /></li>
                            <li><a href="#">6. Platz: Stacraft II</a><br /></li>
                            <li><a href="#">7. Platz: The Elders Scrolls: Skyrim</a><br /></li>
                            <li><a href="#">8. Platz: Borderlands (Complete Reihe)</a><br /></li>
                            <li><a href="#">9. Platz: Beyond two Souls</a><br /></li>
                            <li><a href="#">10. Platz: Kingdoms of Amalur: Reckoning</a><br /></li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2><span>Gaming</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Ob Konsole oder App, ob 3D-Plattformer oder Serious Game – die Spielebranche boomt und
                                entwickelt sich im rasanten Tempo weiter. Als Technologietreiber sind Games zudem
                                Schrittmacher für viele weitere Branchen wie die aktuellen Entwicklungen im Bereich
                                Virtual Reality zeigen. In immer mehr Lebensbereichen sind virtuelle Technologien im
                                Vormarsch. Für klassische Games, Health-Apps oder Industrie-Simulationen – die
                                Jobmöglichkeiten für SpezialistInnen sind äußerst vielfältig.

                                Game Development & Simulation bietet die Chance, sich im speziellen Know-how der
                                Spieleentwicklung und Simulation zu vertiefen und das Gelernte in einem
                                semesterübergreifenden Projekt umzusetzen. In Zusammenarbeit mit Kreativen aus dem
                                Studiengang MultiMediaArt können wir alle Positionen einer Spieleproduktion
                                (Technik, Grafik, Sound) mit Profis besetzen. Das Ergebnis sind Anwendungen und
                                Games, die auf allen Ebenen – konzeptionell, technisch und gestalterisch – überzeugen.
                                Die Vermarktung des Spieles und die Gründung eines Unternehmens nach dem Studium
                                sind mögliche Perspektiven.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="article">
                        <h2><span>Geschichte</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Man unterscheidet zwischen stationären Geräten, die in der Regel an
                                einen Fernseher oder Monitor angeschlossen werden, tragbaren Spielkonsolen
                                mit eingebautem Display (siehe Handheld-Konsole) und hybriden Konsolen,
                                wie z. B. die Nintendo Switch.

                                In ihrem jeweiligen Entwicklungszeitraum entspricht die Grafikleistung einer
                                Spielkonsole meist ungefähr der der jeweils aktuellen Mittelklasse-PC-Modelle oder
                                übertrifft sie zum Teil sogar. Mitunter gibt es Konsolen, deren Prozessorleistung
                                ebenfalls über der von aktuellen Mittelklasse-Computern liegt, für gewöhnlich liegt
                                sie aber darunter, da Konsolen ausschließlich zum Spielespielen vorgesehen sind
                                und daher bei der Herstellung einer Konsole eher in die Grafikeinheit oder
                                ähnliches investiert wird.

                                Aus Sicht der Spieleentwickler liegt der größte Vorteil von Spielkonsolen gegenüber
                                Personal Computern darin, dass sie es mit einer jeweils einheitlichen
                                Hardware-Plattform zu tun haben, für die sie ihre Spiele relativ einfach optimieren
                                können. Computer dagegen können aus den unterschiedlichsten Komponenten aufgebaut
                                sein und es ist aufwendig, ein reibungsloses Spiel mit all diesen Komponenten zu
                                gewährleisten bzw. die Software für diese speziellen Komponenten zu optimieren.
                                Zudem sind die Anschaffungskosten einer Konsole meist deutlich geringer als die
                                eines spieletauglichen PCs.[3]

                                Obwohl bei Spielkonsolen die Hardwarekomponenten im Vergleich zu zeitgleich
                                angebotenen Gaming-Computern meist weniger leistungsfähig sind, wirkt ein
                                Konsolenspiel oft genauso flüssig wie ein entsprechendes Spiel auf einem solchen
                                Computer. Dies wird einerseits durch die Programmierer erreicht, die es verstehen,
                                die Ressourcen der jeweiligen Konsole voll auszuschöpfen, anderseits wird schon in
                                der Entwicklungsphase einer Konsole darauf geachtet, Komponenten zu verbauen, die
                                ausschließlich fürs Spielen von Videospielen ausgelegt sind. Auf unnötige
                                Peripherie oder Anschlüsse wird bei Konsolenherstellern aus Kostengründen
                                verzichtet. Moderne Spielkonsolen bieten zwar häufig erweiterte Anschlüsse,
                                diese dienen jedoch lediglich als Gadgets und werden daher nur selten unterstützt.
                                Für den Benutzer besteht der Vorteil darin, dass bei Konsolen keine Systemwartung
                                oder aufwändige Betriebssysteminstallation nötig ist. Eine fest installierte
                                Firmware bootet das Gerät.

                                Der Nachteil einer Spielkonsole im Vergleich zu einem Allzweck-Computer besteht darin,
                                dass sie auf einem bestimmten Leistungsstand eingefroren ist und die Leistungsfähigkeit
                                dementsprechend im Lebenszyklus einer Konsole zunehmend hinter der von aktuellen
                                Computer-Modellen hinterherhängt und so neue Spiele manchmal gar nicht oder in einer
                                grafisch abgespeckten Version für das System veröffentlicht werden. Ein Leistungszuwachs
                                durch den Austausch von Einzelkomponenten ist im Vergleich zu PCs in der Regel weder
                                möglich noch vorgesehen – auch die Bedienelemente von Konsolen waren gegenüber der von
                                PCs lange Zeit oft eingeschränkt; früher war man oft gezwungen, mit einem sogenannten
                                Gamepad zu spielen. Heute sind die meisten Konsolenspiele auch mit Maus und Tastatur
                                kompatibel. Außerdem sind die Preise für Konsolenspiele in der Regel aufgrund von
                                Lizenzgebühren, die die Spielehersteller an die jeweiligen Konsolenhersteller zahlen
                                müssen, oft höher als die ihrer Computer-Pendants. Auch diverse Hardware-Gadgets sind
                                für Spielkonsolen im Vergleich zum PC teurer, da es sich dabei um Spezialentwicklungen
                                für das jeweilige Konsolenmodell handelt, während Computer-Peripherie meist mit ziemlich
                                allen zeitgleich erhältlichen PCs funktioniert und daher ohne Bedenken seitens der
                                Entwickler in größeren Stückzahlen produziert werden kann.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>



    </div>




    <script src="js/hauptseite.js"></script>


</body>

</html>