<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; " charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dota</title>
    <link rel="stylesheet" href="../css/hauptseite.css" type="text/css">
    <link rel="stylesheet" href="../css/popup.css" type="text/css">
    <link rel="icon" href="../img/bird-309064_960_720.webp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div>
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li class="active"><a href="../mainsite.html"><span>Gaming</span></a></li>
                        <li><a href="the_elders_scrolls_online.html"><span>The Elders Scrolls Online</span></a></li>
                        <li><a href="Dota.html"><span>Dota</span></a></li>
                        <li><a href="tales.html"><span>Tales</span></a></li>
                        <li><a href="galery.html"><span>Galery</span></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="hauptseite.html"><span>GAMING</span> <small>play for your survival</small></a></h1>
                </div>

                <div class="clr"></div>

                <div class="carousel slide slider" data-ride="carousel">
                    <div id="coin-slider" class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/slider1.jpg" width="100%" height="327" alt="slider1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider2.jfif" width="100%" height="327" alt="slider2">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider3.jpg" width="100%" height="327" alt="slider3">
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content_resize">
                <div class="sidebar">
                    <div class="clr"></div>
                    <div class="gadget">
                        <h2 class="star"><span>Plattformen</span></h2>
                        <div class="clr"></div>
                        <ul class="sb_menu">
                            <li><a href="">PC</a></li>
                            <li><a href="">X Box</a></li>
                            <li><a href="">Playstation</a></li>
                            <li><a href="">Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star"><span>Top 10 Games</span></h2>
                        <div class="clr"></div>
                        <ul class="ex_menu">
                            <li><a href="#">1. Platz: The Elders Scrolls Online</a><br /></li>
                            <li><a href="#">2. Platz: Dota</a><br /></li>
                            <li><a href="#">3. Platz: Tales (Complete Reihe)</a><br /></li>
                            <li><a href="#">4. Platz: Diablo (Complete Reihe)</a><br /></li>
                            <li><a href="#">5. Platz: Warcraft III</a><br /></li>
                            <li><a href="#">6. Platz: Stacraft II</a><br /></li>
                            <li><a href="#">7. Platz: The Elders Scrolls: Skyrim</a><br /></li>
                            <li><a href="#">8. Platz: Borderlands (Complete Reihe)</a><br /></li>
                            <li><a href="#">9. Platz: Beyond two Souls</a><br /></li>
                            <li><a href="#">10. Platz: Kingdoms of Amalur: Reckoning</a><br /></li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2><span>Dota</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Mit dem heutigen Update vereinen wir die separaten Ränge für Core- und Support-Rollen zu
                                einem einzelnen Rang, der über rollenspezifische Handicaps Ihre relative Spielstärke auf
                                den einzelnen Postionen abbildet. Diese Änderung wird es dem Spielkoordinator
                                erleichtern, das unterschiedliche Können eines Spielers in den verschiedenen Rollen
                                besser zu berücksichtigen. Gewonnene oder verlorene Partien ändern immer Ihren einzelnen
                                Rang.

                                Wenn Sie in Ihren besten Rollen eine Partie suchen, wird der Spielkoordinator Ihre MMW
                                voll berücksichtigen. Bei einer Suche mit Ihren schwächeren Rollen werden Sie allerdings
                                einer Partie mit niedrigerer Durchschnitts-MMW zugewiesen.

                                In den Partien werden die angepassten Abzeichenlevel angezeigt, die zur Zusammenstellung
                                der Spieler herangezogen wurden. Ganz gleich, welche Rolle Sie in der Suche auswählen
                                oder spielen, der Ausgang der Partie wird Ihre Gesamt-MMW beeinflussen.

                                Ihre anfänglichen Rollenlevel werden anhand Ihrer bisherigen MMWs für Core und Support
                                sowie einer Analyse Ihrer letzten 100 Partien ermittelt. Sie können Ihre aktuellen
                                Rollenhandicaps im Menü der Rollenspielsuche einsehen.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="article">
                        <h2><span>Regionale Ligen:</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Jede der sechs Ligen wird pro Saison Preisgelder in Höhe von 280.000 USD auszahlen. Jede
                                Liga wird sich aus zwei Klassen zu jeweils 8 Teams zusammensetzen, weltweit nehmen also
                                96 Teams teil. Am Ende jeder Saison tauschen die beiden letztplatzierten Teams der
                                oberen Klasse mit den beiden bestplatzierten der unteren die Plätze. Die beiden
                                letztplatzierten Teams der unteren Klasse scheiden aus der Liga aus und werden mit zwei
                                Teams aus einer offenen Qualifikation ersetzt. So finden hoffentlich neue Teams und
                                Talente einen Weg in die Profiszene.

                                Wir glauben, dass die Verlässlichkeit und Regelmäßigkeit einer Liga, zusammen mit einer
                                flachen und weit gestreuten Preisgeldverteilung, langfristig eine stabile und gesunde
                                zweite und dritte Riege an Profiteams heranziehen wird.

                                Eine Saison wird sechs Wochen dauern. Während dieser Zeit treten jeweils alle Teams
                                einer regionalen Liga einmal in einer Best-of-Three-Serie gegeneinander an. Damit Sie
                                keine Begegnung Ihrer Lieblingsteams verpassen, werden die einzelnen Regionen das ganze
                                Jahr über immer zu den gleichen Uhrzeiten spielen.

                                Alle Partien der oberen Klasse werden mit einer Studioübertragung begleitet. Alle
                                Partien der unteren Klasse sind live über DotaTV zu sehen.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>



    </div>




    <script src="../js/hauptseite.js"></script>


</body>

</html>