<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; " charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tales</title>
    <link rel="stylesheet" href="../css/hauptseite.css" type="text/css">
    <link rel="stylesheet" href="../css/popup.css" type="text/css">
    <link rel="icon" href="../img/bird-309064_960_720.webp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div>
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li class="active"><a href="../mainsite.html"><span>Gaming</span></a></li>
                        <li><a href="the_elders_scrolls_online.html"><span>The Elders Scrolls Online</span></a></li>
                        <li><a href="Dota.html"><span>Dota</span></a></li>
                        <li><a href="tales.html"><span>Tales</span></a></li>
                        <li><a href="galery.html"><span>Galery</span></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="hauptseite.html"><span>GAMING</span> <small>play for your survival</small></a></h1>
                </div>

                <div class="clr"></div>

                <div class="carousel slide slider" data-ride="carousel">
                    <div id="coin-slider" class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/slider1.jpg" width="100%" height="327" alt="slider1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider2.jfif" width="100%" height="327" alt="slider2">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider3.jpg" width="100%" height="327" alt="slider3">
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content_resize">
                <div class="sidebar">
                    <div class="clr"></div>
                    <div class="gadget">
                        <h2 class="star"><span>Plattformen</span></h2>
                        <div class="clr"></div>
                        <ul class="sb_menu">
                            <li><a href="">PC</a></li>
                            <li><a href="">X Box</a></li>
                            <li><a href="">Playstation</a></li>
                            <li><a href="">Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star"><span>Top 10 Games</span></h2>
                        <div class="clr"></div>
                        <ul class="ex_menu">
                            <li><a href="#">1. Platz: The Elders Scrolls Online</a><br /></li>
                            <li><a href="#">2. Platz: Dota</a><br /></li>
                            <li><a href="#">3. Platz: Tales (Complete Reihe)</a><br /></li>
                            <li><a href="#">4. Platz: Diablo (Complete Reihe)</a><br /></li>
                            <li><a href="#">5. Platz: Warcraft III</a><br /></li>
                            <li><a href="#">6. Platz: Stacraft II</a><br /></li>
                            <li><a href="#">7. Platz: The Elders Scrolls: Skyrim</a><br /></li>
                            <li><a href="#">8. Platz: Borderlands (Complete Reihe)</a><br /></li>
                            <li><a href="#">9. Platz: Beyond two Souls</a><br /></li>
                            <li><a href="#">10. Platz: Kingdoms of Amalur: Reckoning</a><br /></li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2><span>Tales (World)</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Tales (テイルズ; Teiruzu) ist eine Reihe von Computerspielen, die auch unter dem Namen Tales
                                of (series) (「テイルズ オブ」シリーズ; „Teiruzu Obu“ Shirīzu) in Japan populär ist. Der erste Titel
                                Tales of Phantasia debütierte 1995 auf dem Super Nintendo Entertainment System in Japan.
                                Trotzdem fand die internationale Vermarktung außerhalb Japans erst mit dem Titel Tales
                                of Destiny, der für die PlayStation erschien, im Jahr 1998 für Nordamerika und später in
                                Europa 2004, mit Tales of Symphonia für den GameCube, statt. Vertrieben wird die Serie
                                von Bandai Namco Entertainment (früher von Namco) und wurde von der Tochtergesellschaft
                                Namco Tales Studio bis 2011 entwickelt. Seit 2012 hat man die Entwicklung zentralisiert
                                in Bandai Namco eingeschlossen.

                                Das Charakterdesign entstammt von Kōsuke Fujishima und Mutsumi Inomata, Produzenten sind
                                Hideo Baba und Makoto Yoshizumi und der Komponist der Serie ist Motoi Sakuraba.
                                Ursprünglich wurde die Serie von Yoshiharu Gotanda erstellt.

                                Die Tales-Franchise umfasst neben den Videospielen auch Anime-, Hörspiel- sowie
                                Manga-Adaptionen.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="article">
                        <h2><span>Spielelemente</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Die Tales-Serie wird den Computer-Rollenspielen zugeordnet und mit jeder neuen
                                Veröffentlichung kamen bisher immer erweiterte Spielelemente hinzu. Charakteristisch ist
                                das Kampfsystem, welches unter dem Titel Linear Motion Battle System (LMBS) bekannt ist,
                                das sich mit jedem neuen Spiel ein wenig bis fast grundlegend verändert. Bereits im
                                ersten Teil Tales of Phantasia wurde ein Echtzeit-Kampfsystem eingeführt, das seinerzeit
                                nicht gewöhnlich für ein japanisches Rollenspiel war.[1]

                                Die Kämpfe verlaufen nicht auf dem frei begehbaren Spielfeld, sodass man mit der
                                Berührung eines Gegners, der sich auf dem Spielfeld sichtbar befindet, in eine separate
                                Kampfszene eingeblendet wird. Bei Tales of Zestiria (2015) fand der Kampf auf dem
                                Spielfeld statt, sodass keine eigene Kampfkulisse benötigt wurde.[2] Charakteristisch
                                ist hierbei in einigen Teilen, dass man sich im Kampf bewegen kann und somit einigen
                                flächendeckenden (Magie-)Attacken ausweichen kann.[3] Elemente von rundenbasierten
                                Rollenspielen in Form von Kettenkapazitäten (auch bekannt als Chains – englisch für
                                Ketten) finden sich beispielsweise in Tales of Destiny und späteren Titeln wieder. Diese
                                Ketten repräsentieren die Anzahl der Fähigkeiten, die mit einem Befehl ausgeübt werden
                                können, ohne dabei von der Echtzeit beeinflusst zu werden.[3] Üblich nutzen die
                                Charaktere der Tales-Serie in Kämpfen sogenannte Artes, welche spezielle Attacken mit
                                eigenen Sequenzen sind und größere Schäden als herkömmliche Attacken verursachen – in
                                späteren Teilen sind Artes auch mit mehreren Charakteren fusionierbar.[4] In der Regel
                                steuert man nur einen Charakter; das hat sich jedoch mit der Veröffentlichung von Tales
                                of Destiny verändert, denn nun war es möglich die Charaktere während des Kampfes zu
                                wechseln.[5]

                                In der Tales-Serie können alle spielbaren Charaktere Titel erlangen, indem man die für
                                die jeweiligen Titel vorgeschriebenen Aufgaben erledigt. Die Aufgaben gestalten sich
                                meistens daraus, dass man gewisse Kampfabfolgen erzielt, eine vorgeschriebene Anzahl von
                                Monstern erledigt, Meilensteine wie beispielsweise eine Level-Grenze erreicht oder
                                gewisse Anlaufpunkte in der Spielgeschichte erreicht.[6] Mit diesen Titeln kann man
                                regulär Punkte sammeln, die man nach Beendigung des Spiels in einem Grade Shop einlösen
                                und für einen neuen Spieldurchlauf einige Vorteile eintauschen kann. Als Beispiel kann
                                man die doppelte Anzahl an Erfahrung nach Kämpfen bekommen oder eine japanische Tonspur
                                freischalten.

                                Die meisten Tales-Videospiele verfügen über Skits (eng. für Sketchs), bei denen man
                                Konversationen unter den Charakteren in Form von (später animierten) Standbildern auf
                                dem Spielfeld eingeblendet bekommt. Diese Konversationen sind meistens dramatische oder
                                komödial geprägt. Eingeführt wurden diese Skits ab Tales of Destiny, in späteren Teilen
                                wie beispielsweise Tales of Xillia waren diese auch mit Ton synchronisiert. Ein weiteres
                                Element ist das Kochsystem, bei dem Charaktere das Kochen lernen und ausführen, um damit
                                Gerichte zu fertigen, die Effekte in Kämpfen auslösen.[7]</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>



    </div>




    <script src="../js/hauptseite.js"></script>


</body>

</html>