<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; " charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Elders Scrolls Online</title>
    <link rel="stylesheet" href="../css/hauptseite.css" type="text/css">
    <link rel="stylesheet" href="../css/popup.css" type="text/css">
    <link rel="icon" href="../img/bird-309064_960_720.webp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div>
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li class="active"><a href="../mainsite.html"><span>Gaming</span></a></li>
                        <li><a href="the_elders_scrolls_online.html"><span>The Elders Scrolls Online</span></a></li>
                        <li><a href="Dota.html"><span>Dota</span></a></li>
                        <li><a href="tales.html"><span>Tales</span></a></li>
                        <li><a href="galery.html"><span>Galery</span></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="hauptseite.html"><span>GAMING</span> <small>play for your survival</small></a></h1>
                </div>

                <div class="clr"></div>

                <div class="carousel slide slider" data-ride="carousel">
                    <div id="coin-slider" class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/slider1.jpg" width="100%" height="327" alt="slider1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider2.jfif" width="100%" height="327" alt="slider2">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slider3.jpg" width="100%" height="327" alt="slider3">
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content_resize">
                <div class="sidebar">
                    <div class="clr"></div>
                    <div class="gadget">
                        <h2 class="star"><span>Plattformen</span></h2>
                        <div class="clr"></div>
                        <ul class="sb_menu">
                            <li><a href="">PC</a></li>
                            <li><a href="">X Box</a></li>
                            <li><a href="">Playstation</a></li>
                            <li><a href="">Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="gadget">
                        <h2 class="star"><span>Top 10 Games</span></h2>
                        <div class="clr"></div>
                        <ul class="ex_menu">
                            <li><a href="#">1. Platz: The Elders Scrolls Online</a><br /></li>
                            <li><a href="#">2. Platz: Dota</a><br /></li>
                            <li><a href="#">3. Platz: Tales (Complete Reihe)</a><br /></li>
                            <li><a href="#">4. Platz: Diablo (Complete Reihe)</a><br /></li>
                            <li><a href="#">5. Platz: Warcraft III</a><br /></li>
                            <li><a href="#">6. Platz: Stacraft II</a><br /></li>
                            <li><a href="#">7. Platz: The Elders Scrolls: Skyrim</a><br /></li>
                            <li><a href="#">8. Platz: Borderlands (Complete Reihe)</a><br /></li>
                            <li><a href="#">9. Platz: Beyond two Souls</a><br /></li>
                            <li><a href="#">10. Platz: Kingdoms of Amalur: Reckoning</a><br /></li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2><span>The Elders Scrolls Online</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>The Elder Scrolls Online spielt, wie die vorausgegangenen Spiele der Reihe The Elder
                                Scrolls, auf dem fiktiven Kontinent Tamriel. Der Zeitpunkt der Handlung liegt etwa 1000
                                Jahre vor den Ereignissen des zuletzt erschienenen Skyrim und circa 800 Jahre vor den
                                Spielen Morrowind und Oblivion.

                                Die Aufgabe des Spielers ist es, gegen Molag Bal zu kämpfen, einen Fürsten der
                                sogenannten Daedra, die in der Spielwelt von Elder Scrolls götterähnliche Dämonenwesen
                                darstellen. Molag Bal versucht, ganz Tamriel unter seine Herrschaft zu bringen. Der
                                Spieler schließt sich in seinem Kampf einer der drei Allianzen im Spiel an:[4]</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="article">
                        <h2><span>Spielelemente</span></h2>
                        <div class="clr"></div>
                        <div class="post_content popup">
                            <p>Völker und Klassen
                                Tamriel wird von zehn verschiedenen Rassen bevölkert: Hochelfen (Altmer), Waldelfen
                                (Bosmer), Khajiit, Bretonen, Rothwardonen, Orks (Orsimer), Nords, Dunkelelfen (Dunmer),
                                Argonier und Kaiserliche. Die Kaiserlichen sind vorerst nur für Käufer der Collector's
                                Edition (Imperial Edition) spielbar. Der Spieler muss sich zusätzlich für eine von vier
                                Klassen entscheiden: Drachenritter, Templer, Nachtklinge oder Zauberer.[8] Mit
                                Erscheinen des DLC "The Elder Scrolls Online: Morrowind" kam die Klasse Hüter hinzu, die
                                jedoch Käufern des DLC vorbehalten ist. Am 4. Juni 2019 kam mit dem Kapitel Elsweyr der
                                Nekromant hinzu.[9]

                                Allianz gegen Allianz (PvP)
                                Die Kämpfe der drei Allianzen finden in der Provinz Cyrodiil auf dem Kontinent Tamriel
                                statt. Die Allianzen kämpfen dabei um Festungen und Stellungen in Cyrodiil, um mit deren
                                Einnahme die Kontrolle über die Provinz zu erhalten. Durch das System der drei Allianzen
                                ist ein gutes Balancing gesichert, da die zwei unterlegenen Allianzen sich gegen die
                                dominierende Kraft in Cyrodiil verbünden können. Endziel ist es, die imperiale Stadt im
                                Herzen Cyrodiils zu erobern. Diese wird zu Beginn von dem daedrischen Fürsten Molag Bal
                                und später von einer der drei Allianzen gehalten. Der Spieler, der am aktivsten im Kampf
                                um die Krone Tamriels war, wird nach der Eroberung der imperialen Stadt für einen
                                bestimmten Zeitraum zum Kaiser gekrönt. Der Kampf der Allianzen findet auf instanzierten
                                Schlachtfeldern mit maximal 2000 Spielern pro Instanz statt. Die instanzierten
                                Schlachtfelder werden in Elder Scrolls Online offiziell Kampagne genannt. Eine Kampagne
                                kann von einigen Tagen bis zu mehreren Jahren dauern. Dabei können sich die Spieler frei
                                in Cyrodiil bewegen und auf Spieler der gegnerischen Allianzen treffen. Große
                                Spielergruppen treffen oft an strategisch entscheidenden Stellungen und Festungen
                                aufeinander. Diese Schlüsselpositionen können von einer bestimmten Fraktion gehalten
                                werden und dienen ihr dann als taktische Stützpunkte für die Schnellreise und die
                                Eroberung weiterer Gebiete. Während der Schlachten sollen gleichzeitig 200 Spieler
                                abgebildet werden können.[10]

                                Spieler gegen Umgebung (PvE)
                                Das Questing soll dem in vorherigen Titeln wie Skyrim ähneln, um das typische
                                Elder-Scrolls-Gefühl auch in einem MMORPG zu erhalten. Die PvE-Inhalte sind als Gruppe,
                                aber auch alleine gut zu bewältigen. Es gibt die aus den Elder-Scrolls-Spielen bekannten
                                und beliebten NPC-Gilden wie die Kriegergilde,[11] Magiergilde,[12] Diebesgilde und die
                                Dunkle Bruderschaft. Die Diebesgilde erschien am 7. März 2016 für Windows, am 22. März
                                2016 für Xbox One und einen Tag später für die PlayStation 4. Die Dunkle Bruderschaft
                                wurde für den 31. Mai (Windows) und für den 14. Juni (Xbox One und PlayStation 4)
                                veröffentlicht.[13]

                                Skill-Linien
                                Die Skill-Linien in The Elder Scrolls Online sind zahlreich. Bisher bekannt ist von
                                offizieller Seite, dass es über 50 Skill-Linien geben wird.[14] Jede Klasse hat drei
                                eigene Skill-Linien. Dazu kommen Skill-Linien für Rassen, Waffen, Rüstungen, NPC-Gilden
                                sowie AvA und World-Skill-Linien. Weiterhin können Fähigkeiten bei Erreichen einer
                                bestimmten Stufe „gemorpht“ werden. Dabei wird die Fähigkeit um einen von zwei zur Wahl
                                stehenden Effekten verbessert.

                                Technik
                                ZeniMax setzt für The Elder Scrolls Online die „Megaserver“-Technologie ein. Damit
                                werden weltweit alle Spieler auf lediglich zwei große Server aufgeteilt, wobei jede
                                Plattform ihre eigenen Megaserver erhält.[15] Probleme, die typischerweise beim Betrieb
                                hochgradig verteilter Server auftreten, sollen damit systematisch ausgeschlossen werden.
                                Die Megaserver-Technologie erstellt automatisch Barrieren, welche den Spieler aufgrund
                                seiner Präferenzen einer bestimmten Gruppe passender Spieler zuordnet. Die Präferenzen
                                kann der Spieler zuvor angeben, sodass er nach Wunsch auf einer Ebene des Megaservers
                                zusammen mit Gildenkameraden und Freunden gesetzt wird.

                                Entwicklung
                                Erstmals offiziell bestätigt wurde die Entwicklung eines Online-Spiels von Bethesda
                                Softworks im Mai 2012.[16] Am 8. November 2012 veröffentlichten die Spielentwickler ein
                                Video auf YouTube, in dem sie über den Inhalt und die Entwicklung des Spieles
                                sprechen.[17] Seit dem 23. Januar 2013 ist eine Anmeldung zur Beta möglich.[18] Die
                                geschlossene Beta-Phase der PC-Version hat am 26. März 2013 begonnen.[19] Für die
                                Next-Gen-Konsolen gibt es zunächst nur eine zeitexklusive Betaphase auf der PlayStation
                                4, ein Datum wurde hierfür noch nicht genannt. Ob und wann auch die Xbox One oder die
                                Wii U eine Betaphase bekommen, ist noch unklar.[20] Eine spielbare Version von The Elder
                                Scrolls Online wurde erstmals auf der Gamescom 2013 der Öffentlichkeit vorgestellt.[21]

                                Nachdem die Veröffentlichung der Konsolenversionen für Xbox One und PlayStation 4 immer
                                wieder verschoben wurde, kündigte der Entwickler am 24. Dezember 2014 an, die Portierung
                                2015 fertigstellen zu wollen. Diese erschien am 9. Juni 2015.[22]

                                Auf der Spielemesse E3 2016 kündigte Publisher Bethesda an, mit dem Update One Tamriel
                                sämtliche Content-Barrieren und Allianzeneinschränkungen bei Quests für The Elder
                                Scrolls Online zu entfernen. Zusätzlich soll die dynamische Stufenanpassung aus
                                DLC-Erweiterungen im gesamten Spiel gelten, damit Spieler unterschiedlicher Stufen
                                zusammenwirken können.[23]</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>



    </div>




    <script src="../js/hauptseite.js"></script>


</body>

</html>